# Ejercicios

In [2]:
import pandas as pd
import numpy as np

from pathlib import Path

## Ejercicio 1:
Lee los datos del fichero 'house.csv' en un dataframe.

- ¿Hay alguna habitación con 8 habitaciones?
- ¿Cual es el número mínimo y máximo de habitaciones en el DF?
- Crea una nueva columna que sea la relación de precio por planta.

In [9]:
data = pd.read_csv('house.csv')
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [10]:
#¿Hay alguna habitación con 8 habitaciones?
bedrooms = data['bedrooms']
8 in bedrooms

True

In [12]:
#¿Cual es el número mínimo y máximo de habitaciones en el DF?
#numero minimo de habitaciones
minimo = bedrooms.min()
#numero maximo de habitacioens
maximo = bedrooms.max()
print(f"numero minimo de habitaciones: {minimo}, numero maximo de habitaciones: {maximo}")

numero minimo de habitaciones: 0.0, numero maximo de habitaciones: 9.0

In [14]:
#bedrooms
#creamos columna y en ella introcudimos la relacion de precio por planta
data['price_by_floor'] = data['price'] / data['floors']
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06

## Ejercicio 2
Haciendo uso del mismo DF del ejercicio anterior calcula:

- El precio de la casa que se encuentra en la fila número 256
- El número de habitaciones de las filas 215 a 222
- Recupera una selección aleatoria del 15% del DF
De ese 15% aleatorio, filtra aquellos registros con 3 o 4 habitaciones y precio menor a 300_000 euros

In [20]:
#el precio de la casa se encuentra en la fila 256
price_256 =data.loc[256, 'price']
print(price_256)

515000.0

In [18]:
#El número de habitaciones de las filas 215 a 222
data.loc[215:222, 'bedrooms']

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [16]:
#recupera una seccion aleatoria del 15% del DF
sample = data.sample(frac=0.15)
sample.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
3872,2014-07-02 00:00:00,262000.0,5.0,1.00,1870,7800,1.0,0,0,3,1580,290,1962,2003,903 S 101st St,Seattle,WA 98168,USA,262000.0
2650,2014-06-17 00:00:00,379900.0,5.0,3.50,2800,7350,2.0,0,0,3,2800,0,1995,0,8430 8th Ave SW,Seattle,WA 98106,USA,189950.0
3479,2014-06-26 00:00:00,626000.0,3.0,1.75,2430,5000,2.0,0,0,4,1760,670,1945,0,6723 12th Ave NW,Seattle,WA 98117,USA,313000.0
3503,2014-06-26 00:00:00,471000.0,2.0,1.75,1240,6417,1.0,0,0,5,1240,0,1924,1956,6528 37th Ave SW,Seattle,WA 98126,USA,471000.0
2756,2014-06-18 00:00:00,295000.0,3.0,2.00,1380,8682,1.0,0,0,4,1380,0,1966,0,19807-19813 10th Pl S,Des Moines,WA 98148,USA,295000.0

In [17]:
#De ese 15% aleatorio, filtra aquellos registros con 3 o 4 habitaciones y precio menor a 300_000 euros
sample.query('bedrooms in (3,4) and price < 300_000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
2756,2014-06-18 00:00:00,295000.0,3.0,2.00,1380,8682,1.0,0,0,4,1380,0,1966,0,19807-19813 10th Pl S,Des Moines,WA 98148,USA,295000.0
1954,2014-06-05 00:00:00,210000.0,4.0,1.50,1920,10403,1.0,0,0,3,1370,550,1959,1989,2352 SW 338th St,Federal Way,WA 98023,USA,210000.0
2736,2014-06-18 00:00:00,264950.0,4.0,1.75,1770,9011,1.0,0,0,5,1050,720,1983,0,26418 199th Pl SE,Covington,WA 98042,USA,264950.0
1451,2014-05-28 00:00:00,245100.0,3.0,1.75,1300,7958,1.0,0,0,3,1300,0,1996,0,11022 SE 319th Ct,Auburn,WA 98092,USA,245100.0
1231,2014-05-23 00:00:00,235000.0,4.0,2.50,1810,39639,1.0,0,0,3,1230,580,1970,2014,17421 SE Covington Sawyer Rd,Kent,WA 98042,USA,235000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3521,2014-06-26 00:00:00,224000.0,3.0,1.75,1500,11968,1.0,0,0,3,1500,0,2014,0,32428-32598 5th Ave,Black Diamond,WA 98010,USA,224000.0
2861,2014-06-19 00:00:00,248000.0,4.0,2.00,2080,13510,1.0,0,0,3,1040,1040,1950,2005,6105 S 124th St,Seattle,WA 98178,USA,248000.0
2758,2014-06-18 00:00:00,265000.0,4.0,1.50,2050,7100,1.0,0,0,3,1050,1000,1963,2008,29140 43rd Ave S,Auburn,WA 98001,USA,265000.0
4535,2014-06-24 00:00:00,198995.0,3.0,1.00,1410,8053,1.0,0,0,4,1410,0,1951,1999,10320 Dibble Ave NW,Seattle,WA 98177,USA,198995.0
2774,2014-06-18 00:00:00,239950.0,3.0,1.75,1670,6900,1.0,0,0,3,1170,500,1978,0,33838 37th Ave SW,Federal Way,WA 98023,USA,239950.0

## Ejecicio 3
Genera un índice multiple con las columnas "street", "city", "statezip" y "country" bajo el nombre "localizacion", y el resto de 
columnas bajo el nombre "caracteristicas". Ordena dichas columnas y genera un nuevo DF que contenga solo las columnas de "localizacion".

In [35]:
data.columns

Index(['bathrooms', 'bedrooms', 'city', 'condition', 'country', 'date',
       'floors', 'price', 'price_by_floor', 'sqft_above', 'sqft_basement',
       'sqft_living', 'sqft_lot', 'statezip', 'street', 'view', 'waterfront',
       'yr_built', 'yr_renovated'],
      dtype='object')

In [43]:
listado = [['caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas', 'localizacion', 'localizacion', 'localizacion', 'localizacion', 
    'caracteristicas'],
     ['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country', 'price_by_floor']]

tuplas = list(zip(*listado))
tuplas

[('caracteristicas', 'date'),
 ('caracteristicas', 'price'),
 ('caracteristicas', 'bedrooms'),
 ('caracteristicas', 'bathrooms'),
 ('caracteristicas', 'sqft_living'),
 ('caracteristicas', 'sqft_lot'),
 ('caracteristicas', 'floors'),
 ('caracteristicas', 'waterfront'),
 ('caracteristicas', 'view'),
 ('caracteristicas', 'condition'),
 ('caracteristicas', 'sqft_above'),
 ('caracteristicas', 'sqft_basement'),
 ('caracteristicas', 'yr_built'),
 ('caracteristicas', 'yr_renovated'),
 ('localizacion', 'street'),
 ('localizacion', 'city'),
 ('localizacion', 'statezip'),
 ('localizacion', 'country'),
 ('caracteristicas', 'price_by_floor')]

In [44]:
#hago un multi index de las tuplas que acabo de crear
multi_index =  pd.MultiIndex.from_tuples(tuplas)

In [45]:
#el data colums pasa a ser el multi_indix asi tendre todas las variables de caracteristicas y todas las variables de localizacion
data.colums = multi_index
data.head()

,bathrooms,bedrooms,city,condition,country,date,floors,price,price_by_floor,sqft_above,sqft_basement,sqft_living,sqft_lot,statezip,street,view,waterfront,yr_built,yr_renovated
0,1.50,3.0,Shoreline,3,USA,2014-05-02 00:00:00,1.5,313000.0,2.086667e+05,1340,0,1340,7912,WA 98133,18810 Densmore Ave N,0,0,1955,2005
1,2.50,5.0,Seattle,5,USA,2014-05-02 00:00:00,2.0,2384000.0,1.192000e+06,3370,280,3650,9050,WA 98119,709 W Blaine St,4,0,1921,0
2,2.00,3.0,Kent,4,USA,2014-05-02 00:00:00,1.0,342000.0,3.420000e+05,1930,0,1930,11947,WA 98042,26206-26214 143rd Ave SE,0,0,1966,0
3,2.25,3.0,Bellevue,4,USA,2014-05-02 00:00:00,1.0,420000.0,4.200000e+05,1000,1000,2000,8030,WA 98008,857 170th Pl NE,0,0,1963,0
4,2.50,4.0,Redmond,4,USA,2014-05-02 00:00:00,1.0,550000.0,5.500000e+05,1140,800,1940,10500,WA 98052,9105 170th Ave NE,0,0,1976,1992

In [46]:
#ordenamos las columnas
#lo ordenamos a nivel caracteristicas por eso asignamos livel 0, axis 1 para indicar la columna
#implace = True para generar un nuevo dataframe
data.sort_index(level = 0, axis = 1, inplace = True)
data.head()

,bathrooms,bedrooms,city,condition,country,date,floors,price,price_by_floor,sqft_above,sqft_basement,sqft_living,sqft_lot,statezip,street,view,waterfront,yr_built,yr_renovated
0,1.50,3.0,Shoreline,3,USA,2014-05-02 00:00:00,1.5,313000.0,2.086667e+05,1340,0,1340,7912,WA 98133,18810 Densmore Ave N,0,0,1955,2005
1,2.50,5.0,Seattle,5,USA,2014-05-02 00:00:00,2.0,2384000.0,1.192000e+06,3370,280,3650,9050,WA 98119,709 W Blaine St,4,0,1921,0
2,2.00,3.0,Kent,4,USA,2014-05-02 00:00:00,1.0,342000.0,3.420000e+05,1930,0,1930,11947,WA 98042,26206-26214 143rd Ave SE,0,0,1966,0
3,2.25,3.0,Bellevue,4,USA,2014-05-02 00:00:00,1.0,420000.0,4.200000e+05,1000,1000,2000,8030,WA 98008,857 170th Pl NE,0,0,1963,0
4,2.50,4.0,Redmond,4,USA,2014-05-02 00:00:00,1.0,550000.0,5.500000e+05,1140,800,1940,10500,WA 98052,9105 170th Ave NE,0,0,1976,1992